[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
no_implicit_optional = True

[mypy-dotenv]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-google_auth_oauthlib]
ignore_missing_imports = True

[mypy-googleapiclient]
ignore_missing_imports = True

[mypy-icecream]
ignore_missing_imports = True

[mypy-marvin]
ignore_missing_imports = True

[mypy-pydantic]
ignore_missing_imports = True

[mypy-trafilatura]
ignore_missing_imports = True
